<div id="SpravChangeForm"></div>
<table>
<tr>
<th>№</th>
<th>Наименование</th>
<th>Действие</th>
</tr>
<?php $k=1;?>
<?php $tr=1;
 foreach($this->entries as $entry) : ?>
<tr class="tr<?php echo $tr;?>">

<td><?php echo $k;?></td>
<td><?php echo $this->escape($entry->title);?></td>
<td>
<a title="Изменить" href="<?php echo $this->baseUrl; ?>/sprav/<?php echo $this->curcont;?>/edit/id/<?php
echo $entry->id;?>">
<img onClick="showSpravChangeForm(<?php echo $entry->id; ?>);" src="<?php echo $this->baseUrl; ?>/public/images/oo_images_industrial/dbaccess/res/docedit_sc.png" alt="Изменить"></img>
</a>
<a title="Удалить" href="<?php echo $this->baseUrl; ?>/sprav/<?php echo $this->curcont;?>/del/id/<?php
echo $entry->id;?>">
<img src="<?php echo $this->baseUrl; ?>/public/images/oo_images_industrial/sc/res/imglst/apptbx/sc26050.png" alt="Удалить"></img>
</a>
</td>
</tr>

<?php $k++; ?>
<?php 
$tr=$tr===1?2:1;
endforeach; 
?>
</table>

