[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
autoloaderNamespaces[] = "Tbs_"
autoloaderNamespaces[] = "My_"
includePaths.library = APPLICATION_PATH "/models"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.ModuleDirectory = APPLICATION_PATH "/modules"
;наши хелпер тут и с таким префиксом
resources.frontController.actionHelperPaths.My_Helper_ = APPLICATION_PATH "/library/My/Helper"

; database
resources.db.adapter = PDO_MYSQL
resources.db.params.host = localhost
resources.db.params.username = root
resources.db.params.password = 
resources.db.params.dbname = helpdsk
resources.db.params.charset = utf8
resources.db.isDefaultTableAdapter = true
; layout
resources.layout.layout     = "default"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
; view
resources.view.encoding = "UTF-8"
resources.view.basePath = APPLICATION_PATH "/views"
;resources.view.icoPath = APPLICATION_PATH "/public/images/"
resources.view.helperPath.Application_View_Helper = APPLICATION_PATH "/views/helpers"
;session for some vars
resources.session.save_path = APPLICATION_PATH "/tmp/session"
 



[staging : production]
      
[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

; logger
resources.db.params.profiler.enabled = "true"
resources.db.params.profiler.class = "Zend_Db_Profiler_Firebug"
